//These are just environmental variables we can set throughout the application
// i.e. change it here and it'll change everywhere in the application it is referenced.

# General
REACT_APP_NAME=MedChain

# Theme
REACT_APP_THEME_PRIMARY_COLOR=red
REACT_APP_THEME_SECONDARY_COLOR=grey
REACT_APP_THEME_TYPE=light

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBaebsr4HHrMKTddWSy6S35NISq4NriwgE
REACT_APP_FIREBASE_AUTH_DOMAIN=medchain-11c85.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://medchain-11c85.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=medchain-11c85
REACT_APP_FIREBASE_STORAGE_BUCKET=medchain-11c85.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=913307124915
REACT_APP_FIREBASE_APP_ID=1:913307124915:web:c8495c1806ad3755a4dcc6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-76PNKH5MWN